<view class="page" data-weui-theme="{{theme}}">
	<form bindsubmit="handleSubmit">
		<view class="weui-form">
			<view class="weui-form__control-area my-form">
				<view class="weui-cells__group weui-cells__group_form">
					<view class="weui-cells__title">基本信息</view>
					<view class="weui-cells weui-cells_form">
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">发起人</label></view>
							<view class="weui-cell__bd">
								<input class="weui-input" value="{{username}}" name="username" placeholder="注册后自动获取" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
					
					
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">所属部门</label></view>
							<view class="weui-cell__bd">
								<input class="weui-input" value="{{department}}" name=""  placeholder="注册后自动获取" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
							<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">问题分配</label></view>
							<view class="weui-cell__bd">
								<input class="weui-input" value="{{staffId}}" name="staffId" placeholder="选择问题分配对象" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
            <view class="weui-cells__title">问题详情</view>
						   <view class="weui-cell weui-cell_active">
          
							<view class="weui-cell__hd">
								<label class="weui-label">所属项目</label>
							</view>
							<view class="weui-cell__bd">
								<picker bindchange="projectChange" value="{{projectIndex}}" range="{{project}}" range-key="projectName">
									<input class="weui-input" disabled="disabled" name="projectName" value="{{projectName}}" placeholder="请选择项目" placeholder-class="weui-input__placeholder"/>
								</picker>
							</view>
						</view>
						<view class="weui-cell weui-cell_active">
          
							<view class="weui-cell__hd">
								<label class="weui-label">问题分类</label>
							</view>
							<view class="weui-cell__bd">
								<picker bindchange="projectChange" value="{{projectIndex}}" range="{{project}}" range-key="projectName">
									<input class="weui-input" disabled="disabled" name="projectName" value="{{projectName}}" placeholder="请选择问题分类" placeholder-class="weui-input__placeholder"/>
								</picker>
							</view>
						</view>
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">紧急程度</label></view>
							<view class="weui-cell__bd">
								<input class="weui-input" value="{{staffId}}" name="staffId" placeholder="请选择问题紧急程度" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">问题发生地点</label></view>
							<view class="weui-cell__bd">
								<input class="weui-input" value="{{staffId}}" name="staffId" placeholder="请填写问题发生地点" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">问题标题</label></view>
							<view class="weui-cell__bd">
								<input class="weui-input" value="{{staffId}}" name="staffId" placeholder="请填写问题标题" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
						
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd">
								<label class="weui-label">问题时间</label>
							</view>
						 <picker mode="date" value="{{approvedDate}}" start="1999-01-01" end="2999-12-31" bindchange="datePickerBindchange">
                  <view class="weui-cell__hd">
                    <input class="weui-input" placeholder="年-月-日" name="approvedDate1" value="{{approvedDate}}" placeholder-class="weui-input__placeholder" disabled="disabled"/>
                  </view>
                </picker>
						</view>
         
           
            
						 <!-- <view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd">
								<label class="weui-label">问题提交时间</label>
							</view>
							<view class="weui-cell__bd">
								<input class="weui-input" placeholder="请描述问题" name="submitTime" value="{{submitTime}}"  placeholder-class="weui-input__placeholder" />
							</view>
						</view> -->
						 
            	<view class="weui-cell weui-cell_active">
					
							<view class="weui-cell__bd">
									<textarea class="weui-textarea"  bindblur="textChange" placeholder="请描述项目中碰到的问题" rows="3" value="{{description}}"></textarea>
							<view class="weui-textarea-counter"><text>0</text>/200</view>
							</view>
						</view>

							<!--<button bindtap='uploadPhoto'>拍取照片</button>-->
              
							<view class="page__bd">
								<view class="weui-cells">
									<view class="weui-cell">
										<view class="weui-cell__bd">
											<view class="weui-uploader">
												<view class="weui-uploader__hd">
													<view class="weui-uploader__overview">
														<view class="weui-uploader__title">现场照片</view>
														<!--<view class="weui-uploader__info">{{files.length}}/3</view>-->
													</view>
													<view class="weui-uploader__tips">
														上传提示
													</view>
												</view>
												<view class="weui-uploader__bd">
													<view class="weui-uploader__files" id="uploaderFiles">
														<block wx:for="{{files}}" wx:key="*this">
															<view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
																<image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
															</view>
														</block>

													</view>

													<view wx:if="{{files.length < 3}}" class="weui-uploader__input-box">
														<view class="weui-uploader__input" bindtap="chooseImage"></view>
													</view>
												</view>
											</view>
										</view>
									</view>
								</view>
							</view>
					</view>
				
				</view>
			</view>
			<view wx:if="{{username!=''}}">
				<button type="primary" form-type="submit">提交</button>
			</view>

			<view class="weui-form__extra-area">
				<view class="weui-footer">
					<view class="weui-footer__text">Copyright © 2020 SAICMOTOR</view>
				</view>
			</view>
		</view>
	</form>
</view>